# README #

This repo is for probabilstic blockchain paper 

Tara Salman, Raj Jain, and Lav Gupta, "Probabilistic Blockchains: A Blockchain Paradigm for Collaborative Decision-Making", in IEEE 9th Annual Ubiquitous Computing, Electronics & Mobile Communication Conference (UEMCON), New York, NY, 2018, https://www.cse.wustl.edu/~jain/papers/pbc_uem.htm.

paper directory is the paper download

Datasets directory is for the dataset used

Figures is for the generated figures to be used in the paper 

Core is for the paper core file. Source code It includes a simulation of blockchain with many nodes that use ML models

